dnl Process this file with autoconf to produce a configure script.

AC_INIT(src/main.c)

AM_INIT_AUTOMAKE(epicfe, 0.1)

dnl If we don't want -g output, set CFLAGS here
CFLAGS=""

AC_PROG_CC
AC_PROG_RANLIB

AM_PATH_GTK(0.99.5,
  	    [LIBS="$LIBS $GTK_LIBS"
            CFLAGS="$CFLAGS $GTK_CFLAGS"],
            AC_MSG_ERROR(Cannot find GTK: Is gtk-config in path?))

dnl -DDEBUG gives lots of debugging output
CFLAGS="$CFLAGS -Wall -DDEBUG -g3"

AC_HEADER_STDC

AC_OUTPUT(Makefile src/Makefile)
